# linkwork-server

./: .gitignore  README.md  README_zh-CN.md  pom.xml  settings-github.xml.example
linkwork-bom/: README.md  pom.xml
linkwork-k8s-starter/: README.md  pom.xml
linkwork-k8s-starter/src/main/java/com/linkwork/agent/sandbox/: SandboxAutoConfiguration.java
linkwork-k8s-starter/src/main/java/com/linkwork/agent/sandbox/provider/k8s/: K8sSandboxProperties.java  K8sVolcanoOrchestratorImpl.java  PodGroupSpecGenerator.java  PodSpecGenerator.java
linkwork-k8s-starter/src/main/java/com/momo/agent/sandbox/: SandboxAutoConfiguration.java
linkwork-k8s-starter/src/main/java/com/momo/agent/sandbox/provider/k8s/: K8sSandboxProperties.java  K8sVolcanoOrchestratorImpl.java  PodGroupSpecGenerator.java  PodSpecGenerator.java
linkwork-mcp-core/: pom.xml
linkwork-mcp-core/src/main/java/com/linkwork/agent/mcp/core/: McpClient.java  McpServer.java
linkwork-mcp-core/src/main/java/com/linkwork/agent/mcp/core/model/: McpDiscoverResponse.java  McpEndpoint.java  McpProbeResponse.java  McpTool.java  McpToolCallResponse.java
linkwork-mcp-core/src/main/java/com/linkwork/agent/mcp/core/protocol/: JsonRpcError.java  JsonRpcRequest.java  JsonRpcResponse.java
linkwork-mcp-core/src/main/java/com/linkwork/agent/mcp/transport/: McpTransport.java  McpTransportResponse.java
linkwork-mcp-core/src/main/java/com/momo/agent/mcp/core/: McpClient.java  McpServer.java
linkwork-mcp-core/src/main/java/com/momo/agent/mcp/core/model/: McpDiscoverResponse.java  McpEndpoint.java  McpProbeResponse.java  McpTool.java  McpToolCallResponse.java
linkwork-mcp-core/src/main/java/com/momo/agent/mcp/core/protocol/: JsonRpcError.java  JsonRpcRequest.java  JsonRpcResponse.java
linkwork-mcp-core/src/main/java/com/momo/agent/mcp/transport/: McpTransport.java  McpTransportResponse.java
linkwork-mcp-starter/: README.md  pom.xml
linkwork-mcp-starter/src/main/java/com/linkwork/agent/mcp/: McpAutoConfiguration.java  McpProperties.java
linkwork-mcp-starter/src/main/java/com/linkwork/agent/mcp/client/: DirectMcpClient.java  GatewayMcpClient.java  NoopMcpClient.java
linkwork-mcp-starter/src/main/java/com/linkwork/agent/mcp/transport/sse/: SseMcpTransport.java
linkwork-mcp-starter/src/main/java/com/linkwork/agent/mcp/transport/stdio/: StdioMcpTransport.java
linkwork-mcp-starter/src/main/java/com/momo/agent/mcp/: McpAutoConfiguration.java  McpProperties.java
linkwork-mcp-starter/src/main/java/com/momo/agent/mcp/client/: DirectMcpClient.java  GatewayMcpClient.java  NoopMcpClient.java
linkwork-mcp-starter/src/main/java/com/momo/agent/mcp/transport/sse/: SseMcpTransport.java
linkwork-mcp-starter/src/main/java/com/momo/agent/mcp/transport/stdio/: StdioMcpTransport.java
linkwork-sandbox-core/: pom.xml
linkwork-sandbox-core/src/main/java/com/linkwork/agent/sandbox/core/: NoopSandboxOrchestrator.java  SandboxOrchestrator.java
linkwork-sandbox-core/src/main/java/com/linkwork/agent/sandbox/core/model/: ResourceSpec.java  SandboxMode.java  SandboxNaming.java  SandboxPodStatus.java  SandboxPreview.java  SandboxResult.java  SandboxScaleResult.java  SandboxSpec.java  SandboxStatus.java  VolumeMountDef.java
linkwork-sandbox-core/src/main/java/com/momo/agent/sandbox/core/: NoopSandboxOrchestrator.java  SandboxOrchestrator.java
linkwork-sandbox-core/src/main/java/com/momo/agent/sandbox/core/model/: ResourceSpec.java  SandboxMode.java  SandboxNaming.java  SandboxPodStatus.java  SandboxPreview.java  SandboxResult.java  SandboxScaleResult.java  SandboxSpec.java  SandboxStatus.java  VolumeMountDef.java
linkwork-skill-core/: README.md  pom.xml
linkwork-skill-core/src/main/java/com/linkwork/agent/skill/core/: SkillClient.java  SkillException.java  SkillProvider.java  SkillProviderExtendedOps.java  UnsupportedSkillProvider.java
linkwork-skill-core/src/main/java/com/linkwork/agent/skill/core/model/: CommitInfo.java  FileNode.java  SkillInfo.java
linkwork-skill-starter/: README.md  pom.xml
linkwork-skill-starter/src/main/java/com/linkwork/agent/skill/: AgentSkillProperties.java  SkillAutoConfiguration.java
linkwork-skill-starter/src/main/java/com/linkwork/agent/skill/provider/gitlab/: GitLabProperties.java  GitLabProviderImpl.java
linkwork-storage-core/: README.md  pom.xml
linkwork-storage-core/src/main/java/com/linkwork/agent/storage/core/: FileStorageOps.java  StorageClient.java  StorageException.java  StorageProvider.java  UnsupportedStorageProvider.java
linkwork-storage-core/src/main/java/com/linkwork/agent/storage/core/model/: StorageVolumeDef.java  WorkspaceInfo.java
linkwork-storage-starter/: README.md  pom.xml
linkwork-storage-starter/src/main/java/com/linkwork/agent/storage/: AgentStorageProperties.java  StorageAutoConfiguration.java
linkwork-storage-starter/src/main/java/com/linkwork/agent/storage/provider/nfs/: NfsStorageProperties.java  NfsStorageProviderImpl.java
scripts/: deploy-github-packages.sh
