<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.linkwork</groupId>
    <artifactId>linkwork-server</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>linkwork-server</name>
    <description>LinkWork server modules</description>

    <modules>
        <module>linkwork-bom</module>
        <module>linkwork-skill-core</module>
        <module>linkwork-skill-starter</module>
        <module>linkwork-storage-core</module>
        <module>linkwork-storage-starter</module>
        <module>linkwork-sandbox-core</module>
        <module>linkwork-k8s-starter</module>
        <module>linkwork-mcp-core</module>
        <module>linkwork-mcp-starter</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring.boot.version>3.2.5</spring.boot.version>
        <fabric8.kubernetes-client.version>6.13.4</fabric8.kubernetes-client.version>
        <github.owner>momotech</github.owner>
        <github.repo>linkwork-server</github.repo>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages - momotech/linkwork-server</name>
            <url>https://maven.pkg.github.com/momotech/linkwork-server</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>GitHub Packages - momotech/linkwork-server</name>
            <url>https://maven.pkg.github.com/momotech/linkwork-server</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>${java.version}</release>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
